body{
    padding: 2%;
}
.flex_row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    justify-items: center;
    align-content: center;
}
.drama{
    width: 200px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    cursor: pointer;

}
.drama i{
    font-size: medium;
    font-weight: bold;
    text-align: center;
}
.dramacover{
    width: 200px;
    height: 350px;
    border-radius: 20px;
    object-fit: cover;
    display: block;
    position: relative;
}
