.logo{
    width: 40px;
    height: auto;
    object-fit: cover;
    position: relative;
}
.navbar{
    padding: 20px !important;
}
.navbar p{
    font-size: 12px;
    font-weight: 300;
}
.navbar .user_info{
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: flex-start;
    align-items: center;
}
.navbar .navbar_search{
    width: 200px;
    height: 40px;
    border-radius: 50px;
}
.navbar .center{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.navbar  i{
    cursor: pointer;
    font-weight: bolder;
}
table{
    width: 100%;
    height: 100%;
}
table thead{
    width: 100%;
    background-color: blanchedalmond;
    font-size: medium;
}
td{
    min-width: 100px;
    width: auto;
}
.coverimg{
    width: 200px;
    height: 350px;
    object-fit: cover;
    margin: auto;
}
